{
  "id": "cn.xciy.rocom.merchant",
  "name": "\u6d1b\u514b\u738b\u56fd\u60c5\u62a5\u53f0",
  "version": "1.2.0",
  "description": "\u67e5\u770b\u8fdc\u884c\u5546\u4eba\u3001\u6d3b\u52a8\u65e5\u5386\u3001\u6700\u65b0\u516c\u544a\u4e0e\u7cbe\u7075\u56fe\u9274\u3002",
  "category": "utility", "main": "main.js", "hasPage": true, "pageTemplate": "page.html", "styles": "styles.css", "cssMode": "unified", "themeColor": "#745aa8",
  "author": { "name": "StarChen" }, "permissions": ["network:fetch", "storage", "widget:register"], "backgroundRequirements": ["sync"],
  "settings": [
    { "key": "wegame_api_key", "type": "input", "label": "WeGame API Key", "description": "\u5728\u63d2\u4ef6\u540e\u53f0\u4fdd\u5b58 WeGame API Key\uff1b\u4ec5\u7528\u4e8e\u8bf7\u6c42\u6d1b\u514b\u738b\u56fd\u6570\u636e\u3002", "defaultValue": "", "placeholder": "\u8f93\u5165 WeGame API Key" },
    { "key": "watchlist", "type": "input", "label": "\u8fdc\u884c\u5546\u4eba\u5173\u6ce8\u6e05\u5355", "description": "\u4ee5\u4e2d\u6587\u9017\u53f7\u3001\u82f1\u6587\u9017\u53f7\u6216\u6362\u884c\u5206\u9694\u5546\u54c1\u540d\u79f0\u3002", "defaultValue": "", "placeholder": "\u4f8b\u5982\uff1a\u56fd\u738b\u7403\uff0c\u68f1\u955c\u7403" }
  ],
  "widgets": [{ "id": "rocom-merchant-overview", "name": "\u8fdc\u884c\u5546\u4eba\u901f\u89c8", "description": "\u5728\u684c\u9762\u67e5\u770b\u5f53\u524d\u8f6e\u6b21\u3001\u5012\u8ba1\u65f6\u4e0e\u5546\u54c1\u3002", "icon": "M", "category": "activity", "defaultSize": "2x2", "sizes": ["2x2", "4x2", "4x4"], "templates": { "2x2": "templates/widget-2x2.html", "4x2": "templates/widget-4x2.html", "4x4": "templates/widget-4x4.html" }, "refreshPolicy": { "mode": "interval", "intervalSeconds": 300, "refreshOnVisible": true } }],
  "apis": {
    "merchantInfo": { "type": "http", "method": "GET", "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/merchant/info?refresh=true", "headers": { "X-API-Key": "{{params.apiKey}}" }, "access": "protected" },
    "activitiesInfo": { "type": "http", "method": "GET", "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/activities/info?refresh=false", "headers": { "X-API-Key": "{{params.apiKey}}" }, "access": "protected" },
    "announcementLatest": { "type": "http", "method": "GET", "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/announcement/latest?category_id=99&order=ttDesc", "headers": { "X-API-Key": "{{params.apiKey}}" }, "access": "protected" },
    "wikiPets": { "type": "http", "method": "GET", "endpoint": "https://wegame.shallow.ink/api/v1/games/rocom/wiki/pets?page_no=1&page_size=8&q={{params.q}}", "headers": { "X-API-Key": "{{params.apiKey}}" }, "access": "protected" }
  }
}
